[program:football-api-event-worker]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "if [ $RUN_JOBS = \"true\" ]; then php /var/www/html/artisan queue:work --queue=events --sleep=2 --tries=1; else sleep 1; exit 200; fi"
exitcodes=200
autostart=true
autorestart=unexpected
startretries=100
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
