fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache_zone:1024m inactive=1h;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

upstream php  {
      server #PHP_CONTAINER_NAME#:9000  max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    index index.php index.html;
    client_max_body_size 20M;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_buffering on;
    fastcgi_read_timeout 5m;
    gzip on;
    gzip_vary on;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;


    location ~ /\. {
       access_log off;
       log_not_found off;
       deny all;
    }

    location ~*  \.(json|yaml)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /assets {
        proxy_pass #IMAGE_API_HOST#;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
